<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<head>
<style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style></head>
<footer>
    <p>Copyright &copy; 2024 - Todos os direitos reservados.</p>
</footer>
</body>
</html>
